= form_for @flight do |f|
  - if @flight.errors.any?
    #error_explanation class="alert alert-danger"
      h2 = "#{pluralize(@flight.errors.count, "error")} prohibited this flight from being saved:"
      ul
        - @flight.errors.full_messages.each do |message|
          li = message

  .field class="form control"
    = f.label :date, class:"date"
    br
    = f.date_select :date, { ampm: true, order: [:day, :month, :year] }, { class: "form-control" }
  .field
    = f.label :departure
    br
    = f.time_select :departure,{}, { class: "form-control" }
  .field
    = f.label :arrival
    br
    = f.time_select :arrival,{}, { class: "form-control" }
  .field 
    = f.label :source
    br
    = f.text_field :source,  class:"form-control"
  .field
    = f.label :destination
    br
    = f.text_field :destination,  class:"form-control"
  .field
    = f.label :aeroplane
    br
    = f.collection_select :aeroplane_id, Aeroplane.all, :id, :model,{}, { class: "form-control" }
  br
  br
  .actions = f.submit class:"btn btn-primary"
