 
 h1   Book your Flight
 br
 br

 .admin_buttons
        =link_to "Search", '/flights/search', class:"btn btn-lg btn-dark text-white"
        br
        br
        =link_to "Sign Up", new_user_registration_path, class:"btn btn-lg btn-secondary text-white"