h1 All Flights
br

table class="table table-hover"
  thead
    tr
      th Date
      th Departure
      th Arrival
      th Source
      th Destination
      th Aeroplane
      th
      th
      th

  tbody
    - @flights.each do |flight|
      tr
        td = flight.date
        td = flight.departure
        td = flight.arrival
        td = flight.source
        td = flight.destination
        td = flight.aeroplane.model
        td = link_to 'Show', flight
        td = link_to 'Edit', edit_flight_path(flight)
        td = link_to 'Destroy', flight, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Flight', new_flight_path, class:"newtext"
