
div class="cardform"
  p
    strong Model: 
    = @aeroplane.model
  p
    strong Number of seats: 
    = @aeroplane.number_of_seats

  => link_to 'Edit', edit_aeroplane_path(@aeroplane)
  '
  =< link_to 'Back', aeroplanes_path
