
  = form_for @ticket do |f|
    - if @ticket.errors.any?
      #error_explanation class="alert alert-danger"
        h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
        ul
          - @ticket.errors.full_messages.each do |message|
            li = message
    <div class = 'form-inline'>
    = f.fields_for :passenger do |p|
      = p.hidden_field :user_id, value: current_user.id
      = p.label :name
      br
      = p.text_field :name, class:"form-control mr-30"
      br
      br
        = p.label :age
        br
        = p.text_field :age, class:"form-control mr-30"
      br
      br

      = p.label :email, "E-mail"
      br
      = p.text_field :email, class:"form-control"
      br
      br
      </div>

      = p.label :gender
      br
      = p.label :gender, "Male"
      p4 &nbsp;
      p4 &nbsp;
      = p.radio_button :gender, "male"
      p4 &nbsp;
      p4 &nbsp;
      p4 &nbsp;
      = p.label :gender, "Female"
      p4 &nbsp;
      p4 &nbsp;
      = p.radio_button :gender, "female"

    = hidden_field_tag :flight_id, params[:flight_id] 
    br
    br
    .action.fixed = f.submit "Book Now", class:"btn btn-secondary"
    '
    br
    .field
      = render partial: 'seatconfig', locals: {f: f}
    br
