- flight_id = @ticket.flight_id
- current_aeroplane = Flight.find(flight_id).aeroplane
- b_r = current_aeroplane.business_rows
- b_c = current_aeroplane.business_columns
- f_c_r = current_aeroplane.first_class_rows
- f_c_c = current_aeroplane.first_class_columns
- e_r = current_aeroplane.economy_rows
- e_c = current_aeroplane.economy_columns
/ - column_alphabet= '@'
- seat_digit = 0

br


.bookseat
    .compressed class="btn btn-success"
       p1 Select seat
    .plane
        .cockpit
            h1 Please select a seat
        .exit.exit--front.fuselage
        .seating.fuselage
            .seating_arrangement
                
                .first_class
                    h3 First Class
                    - for i in 1..f_c_c
                        - seat_alphabet = "@"
                        - seat_digit = seat_digit + 1

                        br
                        - for j in 1..f_c_r/2
                            - seat_alphabet = seat_alphabet.next
                            - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "First Class", "#{seat_digit}"+"#{seat_alphabet}").count==1
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "First Class."+"#{seat_digit}"+"#{seat_alphabet}", disabled:true
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "First Class."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            - else
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "First Class."+"#{seat_digit}"+"#{seat_alphabet}", class:"seat"
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "First Class."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            
                        p1 &nbsp; &nbsp; &nbsp 


                        - for j in (f_c_r/2)+1..f_c_r
                            - seat_alphabet = seat_alphabet.next
                            - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "First Class", "#{seat_digit}"+"#{seat_alphabet}").count==1
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "First Class."+"#{seat_digit}"+"#{seat_alphabet}", disabled: true
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "First Class."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            - else 
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "First Class."+"#{seat_digit}"+"#{seat_alphabet}"
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "First Class."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp




                .business
                    h3 Business Class
                    - for i in 1..b_c
                        - seat_alphabet = "@"
                        - seat_digit = seat_digit + 1
                        br
                        - for j in 1..b_r/2
                            - seat_alphabet = seat_alphabet.next
                            - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "Business", "#{seat_digit}"+"#{seat_alphabet}").count==1
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Business."+"#{seat_digit}"+"#{seat_alphabet}", disabled:true
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Business."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            - else
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Business."+"#{seat_digit}"+"#{seat_alphabet}", class:"seat"
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Business."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            
                        p1 &nbsp; &nbsp; &nbsp 


                        - for j in (b_r/2)+1..b_r
                            - seat_alphabet = seat_alphabet.next
                            - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "Business", "#{seat_digit}"+"#{seat_alphabet}").count==1
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Business."+"#{seat_digit}"+"#{seat_alphabet}", disabled: true
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Business."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            - else 
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Business."+"#{seat_digit}"+"#{seat_alphabet}"
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Business."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp




                .economy
                    h3 Economy Class
                    - for i in 1..e_c
                        - seat_alphabet = "@"
                        - seat_digit = seat_digit + 1
                        br
                        - for j in 1..e_r/2
                            - seat_alphabet = seat_alphabet.next
                            - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "Economy", "#{seat_digit}"+"#{seat_alphabet}").count==1
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Economy."+"#{seat_digit}"+"#{seat_alphabet}", disabled:true
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Economy."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            - else
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Economy."+"#{seat_digit}"+"#{seat_alphabet}", class:"seat"
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Economy."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            
                        p1 &nbsp; &nbsp; &nbsp 


                        - for j in (e_r/2)+1..e_r
                            - seat_alphabet = seat_alphabet.next
                            - if Flight.find(flight_id).tickets.where("seat_class LIKE ? AND seat_number LIKE ?", "Economy", "#{seat_digit}"+"#{seat_alphabet}").count==1
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Economy."+"#{seat_digit}"+"#{seat_alphabet}", disabled: true
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Economy."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
                            - else 
                                .field class="seatcolumn"
                                    = f.radio_button :seat_number, "Economy."+"#{seat_digit}"+"#{seat_alphabet}"
                                    = f.label :seat_number, "#{seat_digit}"+"#{seat_alphabet}", :value => "Economy."+"#{seat_digit}"+"#{seat_alphabet}"
                                p4 &nbsp
        .exit.exit--back.fuselage
br