h1 All tickets

br
table class="table table-hover"
  thead
    tr
      th Passenger name
      th Seat class
      th Seat number
      th Total amount
      th Pnr
      th Plane
      th
      th
      th

  tbody
    - @passengers.each do |p|
      - p.tickets.each do |ticket|
        tr
          td = ticket.passenger.name
          td = ticket.seat_class
          td = ticket.seat_number
          td = "Rs." + "#{ticket.total_amount}"
          td = ticket.pnr
          td = ticket.flight.aeroplane.model
          td = link_to 'Show', ticket, class: 'btn btn-dark text-white' 
          td = link_to 'Edit', edit_ticket_path(ticket),  data: { turbolinks: false }, class: 'btn btn-dark text-white'
          td = link_to 'Destroy', ticket, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-dark text-white'

br

/ = link_to 'New Ticket', new_ticket_path, class:"newtext"
/ br
= link_to 'Book Another Ticket', flights_search_path, class:"newtext"