
.card-show
  p
    strong Seat class: 
    = @ticket.seat_class
  p
    strong Seat number: 
    = @ticket.seat_number
  p
    strong Total amount: 
    = @ticket.total_amount
  p
    strong Pnr: 
    = @ticket.pnr

  => link_to 'Edit', edit_ticket_path(@ticket), class:'btn btn-dark text-white'
  br

  =< link_to 'Back', tickets_path, class:'btn btn-dark text-white'
